plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id "org.beryx.jlink" version "2.17.9"
}
ext{
    koin_version="2.1.5"
}
group 'io.igx.emu'
version '1.0-SNAPSHOT'


application {
    mainClassName = "io.igx.emu.ApplicationLauncher"
    //applicationDefaultJvmArgs = ['--add-opens=javafx.graphics/javafx.scene=tornadofx']
}

repositories {
    mavenCentral()
    jcenter()
    maven { setUrl("https://oss.sonatype.org/content/repositories/snapshots") }
}

javafx {
    version = "13.0.2"
    modules = ['javafx.controls', 'javafx.graphics', 'javafx.fxml', 'javafx.web', 'javafx.swing']
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'no.tornado:tornadofx:2.0.0-SNAPSHOT'
    implementation "org.koin:koin-core:$koin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}